# cxp-sam-get-upstream-java-sync

./: .gitignore  README.md  samconfig.toml  template.yaml
UpStreamFunction/: Dockerfile  pom.xml
UpStreamFunction/src/main/java/group.msg.cxp.upstream/: App.java
UpStreamFunction/src/test/java/group.msg.cxp.upstream/: ApiSystemTest.java  AppTest.java  CommonTestConfig.java  CommonTestConfigImpl.java  RestAssuredSystemTestFixture.java
UpStreamFunction/src/test/resources/: log4j2-test.xml
